APP_ENV=development
APP_PORT=80
APP_VUE_PORT=3000

PRODUCTION_SSH_URL="calendar@420.247.0.365"

SESSION_SECRET=your-session-secret-change-in-production

# Caprover
CAPROVER_DOMAIN=""
CAPROVER_APP_TOKEN=""
CAPROVER_APP_NAME=""
