FROM node:25-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copy package files and install all dependencies (including devDependencies for build)
COPY package*.json ./
RUN npm ci --no-audit --no-fund

# Copy source files needed for Vue build
COPY src ./src
COPY vite.config.ts ./
COPY public ./public

# Build Vue app
RUN npm run build

# Production stage
FROM node:25-alpine@sha256:5209bcaca9836eb3448b650396213dbe9d9a34d31840c2ae1f206cb2986a8543 AS production

RUN apk add --no-cache curl

WORKDIR /usr/src/app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm ci --omit=dev --no-audit --no-fund && \
    npm cache clean --force

# Copy source files and built assets from builder stage
COPY --chown=node:node src ./src
COPY --from=builder --chown=node:node /usr/src/app/public ./public

USER node

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/healthz || exit 1

ENV NODE_ENV=production
ENV APP_ENV=production

CMD ["sh", "-c", "npm run db:migrate:latest && node --no-warnings --max-old-space-size=512 src/server.js"]
