FROM oven/bun:1.2.19-alpine

WORKDIR /app

COPY package.json bun.lockb* ./

RUN bun install --frozen-lockfile || bun install

COPY src ./src
COPY public ./public
COPY tsconfig.json ./

RUN bun build ./src/index.ts --target=bun --outdir=./dist --minify

RUN mkdir -p /app/data && chmod 777 /app/data

ENV APP_ENV=production
ENV APP_PORT=80
ENV APP_DATABASE_PATH=/app/data/calendars.db
ENV APP_PASSWORD=password

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/healthz || exit 1

CMD ["bun", "run", "./dist/index.js"]
