FROM node:22-alpine

RUN apk add --no-cache curl && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force

COPY --chown=nodejs:nodejs src ./src
COPY --chown=nodejs:nodejs public ./public

USER nodejs

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/healthz || exit 1

ENV NODE_ENV=production
ENV APP_ENV=production

CMD ["sh", "-c", "npm run db:migrate:latest && node --no-warnings --max-old-space-size=512 src/server.js"]
