FROM oven/bun:1 AS builder

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copy package files and install all dependencies (including devDependencies for build)
COPY package.json bun.lock ./
RUN bun install

# Copy source files needed for Vue build
COPY src ./src
COPY vite.config.js ./
COPY public ./public

# Build Vue app
RUN bun run build

# Production stage
FROM oven/bun:1-slim AS production

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/* && \
    groupadd -g 1001 bunuser && \
    useradd -r -u 1001 -g bunuser bunuser

WORKDIR /usr/src/app

# Copy package files and install only production dependencies
COPY package.json bun.lock ./
RUN bun install --production

# Copy source files and built assets from builder stage
COPY --chown=bunuser:bunuser src ./src
COPY --from=builder --chown=bunuser:bunuser /usr/src/app/public ./public

USER bunuser

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/healthz || exit 1

ENV APP_ENV=production

CMD ["sh", "-c", "bun run db:migrate:latest && bun src/server.js"]
